requiredWinstVersion >= "4.11.5.0"

DefVar $InstFile$
DefVar $InstallDir$
DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $ProductName$
DefVar $PathToExe$
DefVar $FullName$
DefVar $RegPathUninstall$
DefVar $DesktopIcon$
DefVar $Version$
DefVar $DesktopLink$
DefVar $UNCPathUninstall$
DefVar $INST_SystemType$
DefVar $INST_architecture$
DefVar $MSVersion$
DefVar $CustomPostDeinstall$
DefVar $CustomPostInstall$

; ----------------------------------------------------------------

Set $INST_SystemType$ 		= GetSystemType
Set $MSVersion$	 			= GetMsVersionInfo
set $INST_architecture$ 	= GetProductProperty("architecture","auto")
Set $DesktopLink$ 			= GetProductProperty("desktop-link","False")
Set $ProductId$				= "dfn_phpstorm"
Set $MinimumSpace$			= "2500 MB"
Set $ProductName$			= "PhpStorm"
Set $Version$				= strPart("%installingProdVersion%", "1", calculate(strPos("%installingProdVersion%","-") + "-" + "1" ))
Set $FullName$		= $ProductName$ + " " + $Version$
Set $InstFile$	= "PhpStorm" + "-" + $Version$ + ".exe"
Set $InstallDir$	= "%ProgramFiles32Dir%\JetBrains\" + $FullName$
Set $LogDir$ 				= "%SystemDrive%\tmp\$ProductId$"
set $CustomPostDeinstall$ 	= getProductProperty("custom-post-deinstall","none")
set $CustomPostInstall$		= getProductProperty("custom-post-install","none")
Set $RegPathUninstall$				= "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\"
Set $RegPathUninstall$		= $RegPathUninstall$ + $FullName$
Set $UNCPathUninstall$ = GetRegistryStringValue("[" + $RegPathUninstall$ + "] UninstallString")
Set $PathToExe$ = $InstallDir$ + "\bin\phpstorm.exe"

; ----------------------------------------------------------------

; Bisher nur mit Windows 10 getestet
if not ($MSVersion$ = "10.0")
	Logwarning "Only tested with windows 10! Please report to the maintainer successful installation on other windows versions."
endif


; Software-Icon im Installationsfenster
comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\" + $ProductId$ + ".png"))
	comment "logo at local library/icons found."
	ShowBitmap "%ScriptPath%\..\lib\icons\" + $ProductId$ + ".png" $ProductName$
else
	comment "no logo at local library/icons, use from ScriptPath ..."
	if (FileExists("%ScriptPath%\" + $ProductId$ + ".png"))
		ShowBitmap  "%ScriptPath%\" + $ProductId$ + ".png" $ProductName$
	else
		if (FileExists("%ScriptPath%\o4i.png"))
			ShowBitmap  "%ScriptPath%\o4i.png" $ProductName$
		else
			comment "No Logo found :("
		endif
	endif
endif

; Pfad zum Launcher (32bit und 64bit Launcher)
if (($INST_SystemType$ = "x86 System") and ($INST_architecture$ = "auto")) or ($INST_architecture$ = "32bit")
	Set $PathToExe$ = $InstallDir$ + "\bin\phpstorm.exe"
endif

if ($INST_SystemType$ = "64 Bit System") and (($INST_architecture$ = "auto") or ($INST_architecture$ = "64bit"))
	Set $PathToExe$ = $InstallDir$ + "\bin\phpstorm64.exe"
endif
